{
  "name": "akinator",
  "version": "2.0.0",
  "description": "Zero-cognitive-load mind-reading decision engine for AI coding assistants. Reads your context, asks one-tap questions, turns fuzzy ideas into buildable specs via negativa, and executes immediately.",
  "author": {
    "name": "obeskay",
    "url": "https://github.com/obeskay"
  },
  "homepage": "https://github.com/obeskay/akinator",
  "license": "MIT"
}
